# bookstore

./: amplicode.xml  pom.xml
src/main/java/com/example/bookstore/config/: AIConfig.java  EmbeddingConfig.java  FileStorageConfig.java  SecurityConfig.java
src/main/java/com/example/bookstore/controller/: AdminController.java  AuthController.java  BookController.java  CartController.java  IndexingController.java  OrderController.java
src/main/java/com/example/bookstore/dto/: CartItem.java  SearchCriteria.java
src/main/java/com/example/bookstore/model/: Book.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/bookstore/repository/: BookRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/bookstore/service/: AISearchService.java  BookRecommendationService.java  BookService.java  CartService.java  CustomUserDetailsService.java  EmbeddingService.java  FileStorageService.java  OrderService.java  UserService.java  VectorSearchService.java
src/main/java/com/example/bookstore/util/: VectorUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1_init.sql  V2__create_users.sql  V3__create_orders.sql  V4__add_image_path.sql  V5__fix_passwords.sql  V6__add_pgvector.sql
src/main/resources/templates/: book.html  books.html  cart.html  checkout.html  login.html  order-detail.html  orders.html  register.html
src/main/resources/templates/admin/: book-form.html  book-list.html  indexing.html
